<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuadroNotas</class>
 <widget class="QMainWindow" name="CuadroNotas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CuadroNotas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNuevo">
    <property name="title">
     <string>Nuevo</string>
    </property>
    <addaction name="actionIngresar_Datos"/>
   </widget>
   <addaction name="menuNuevo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIngresar_Datos">
   <property name="text">
    <string>Ingresar Datos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
